{
  "name": "gh-release-manager",
  "version": "0.2.1",
  "description": "A variety of tools for managing github releases",
  "keywords": [
    "github",
    "release",
    "manage",
    "jsdoc",
    "documentation",
    "generation",
    "node",
    "cli"
  ],
  "homepage": "https://github.com/justinhelmer/gh-release-manager",
  "bugs": {
    "url": "https://github.com/justinhelmer/gh-release-manager/issues",
    "email": "jhelmer25@gmail.com"
  },
  "license": "MIT",
  "author": "Justin Helmer jhelmer25@gmail.com",
  "files": [
    "bin",
    "lib"
  ],
  "main": "./index.js",
  "bin": {
    "gh-release-manager": "./bin/gh-release-manager.js",
    "grm": "./bin/grm.js"
  },
  "repository": "justinhelmer/gh-release-manager",
  "dependencies": {
    "bluebird": "^3.2.1",
    "chalk": "^1.1.1",
    "commander": "^2.9.0",
    "commander.js-error": "^1.1.0",
    "docdown": "^0.4.1",
    "inquirer": "^0.11.4",
    "lodash": "^4.2.0",
    "mkdirp": "^0.5.1",
    "node-alias": "^1.0.2",
    "node-clean-exit": "^0.2.1",
    "request": "^2.69.0"
  },
  "engines": {
    "node": ">=0.12"
  }
}
