{
  "name": "gh-release-manager",
  "version": "0.17.0",
  "description": "Download releases, generate documentation, build website, deploy, relax",
  "keywords": [
    "github",
    "documentation",
    "static",
    "jekyll",
    "metalsmith",
    "gulp",
    "vinyl",
    "eslint"
  ],
  "homepage": "https://github.com/justinhelmer/gh-release-manager",
  "bugs": {
    "url": "https://github.com/justinhelmer/gh-release-manager/issues",
    "email": "jhelmer25@gmail.com"
  },
  "license": "MIT",
  "author": "Justin Helmer jhelmer25@gmail.com",
  "files": [
    "bin",
    "lib"
  ],
  "main": "./index.js",
  "bin": {
    "gh-release-manager": "./bin/gh-release-manager.js",
    "grm": "./bin/grm.js"
  },
  "repository": "justinhelmer/gh-release-manager",
  "dependencies": {
    "bluebird": "^3.2.2",
    "browser-sync": "^2.11.1",
    "chalk": "^1.1.1",
    "commander": "^2.9.0",
    "commander.js-error": "^1.1.0",
    "eslint": "^1.10.3",
    "gaze": "^0.5.2",
    "gulp-add-src": "^0.2.0",
    "gulp-eslint": "^1.1.1",
    "gulp-gh-pages": "^0.5.4",
    "gulp-metalsmith": "0.0.3",
    "gulp-rename": "^1.2.2",
    "gulp-sass": "^2.2.0",
    "handlebars": "^4.0.5",
    "highlight.js": "^9.1.0",
    "ink-docstrap": "^1.1.2",
    "inquirer": "^0.12.0",
    "jsdoc": "^3.4.0",
    "lazypipe": "^1.0.1",
    "lodash": "^4.3.0",
    "metalsmith": "^2.1.0",
    "metalsmith-layouts": "^1.4.4",
    "metalsmith-markdown": "^0.2.1",
    "metalsmith-metadata": "0.0.4",
    "mkdirp": "^0.5.1",
    "node-alias": "^1.0.4",
    "node-clean-exit": "^0.2.1",
    "opn": "^4.0.0",
    "request": "^2.69.0",
    "spork": "^0.3.1",
    "through2": "^2.0.1",
    "tildify": "^1.1.2",
    "vinyl-fs": "^2.3.1",
    "vinyl-tasks": "1.0.0",
    "wait-stream": "^1.1.0"
  },
  "engines": {
    "node": ">=0.12 <5"
  }
}
